# VideoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/video/editor/app/: MainActivity.kt  VideoEditorApp.kt
app/src/main/java/com/sunfusheng/video/editor/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sunfusheng/video/editor/app/view/: CommonItemView.kt
app/src/main/res/layout/: activity_main.xml  layout_common_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/sunfusheng/camera/: CameraActivity.kt
camera/src/main/java/com/sunfusheng/camera/config/: PreviewRatio.kt
camera/src/main/java/com/sunfusheng/camera/util/: BitmapBlurUtil.java  CameraFileUtil.kt
camera/src/main/java/com/sunfusheng/camera/view/: CaptureIndexView.kt
camera/src/main/java/com/sunfusheng/camera/view/wheelview/: OnWheelChangedListener.java  Wheel3DView.java  WheelScroller.java  WheelView.java
camera/src/main/res/layout/: activity_camera.xml  layout_capture_index_view.xml
camera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/sunfusheng/mvvm/: ContextHolder.kt  ContextHolderInitializer.kt
mvvm/src/main/java/com/sunfusheng/mvvm/base/: BaseActivity.kt
mvvm/src/main/java/com/sunfusheng/mvvm/ktx/: View.kt  ViewBinding.kt  ViewModel.kt
mvvm/src/main/java/com/sunfusheng/mvvm/util/: FileUtil.kt  ResourceUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
mvvm/src/main/res/anim/: fade_in.xml  fade_out.xml
mvvm/src/main/res/values/: colors.xml  styles.xml  themes.xml
mvvm/src/main/res/values-v28/: styles.xml
videoeditor/: build.gradle
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/main/cpp/: CMakeLists.txt  editor.cpp
videoeditor/src/main/java/com/sunfusheng/video/editor/: NativeLib.kt
