buildscript {
  ext {
    compile_sdk_version = 31
    min_sdk_version = 21
    target_sdk_version = 31
    version_code = 1
    version_name = "1.0.0"

    kotlin_version = "1.6.10"
    kotlinx_coroutines_version = "1.5.0"

    androidx_core_version = "1.6.0"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    constraintlayout_version = "2.0.4"
    recyclerview_version = "1.2.0"
    startup_version = '1.1.0'

    lifecycle_version = "2.4.0"
    room_version = "2.2.6"
    navigation_version = "2.3.5"

    okhttp3_version = "4.6.0"
    retrofit_version = "2.9.0"
    permissionx_version = '1.6.1'
  }

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}