plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    consumerProguardFiles 'consumer-rules.pro'

    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.10.2"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$androidx_core_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
}