plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':mvvm')

  // 版本：https://developer.android.google.cn/jetpack/androidx/releases/camera
  // 文档：https://developer.android.google.cn/reference/androidx/camera/core/package-summary
  def camerax_version = "1.1.0-alpha12"
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"
  implementation "androidx.camera:camera-video:1.1.0-alpha12"
  implementation "androidx.camera:camera-view:1.0.0-alpha32"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha32"
}