plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

  api "androidx.core:core-ktx:$androidx_core_version"
  api "androidx.appcompat:appcompat:$appcompat_version"
  api "com.google.android.material:material:$material_version"
  api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  api "androidx.recyclerview:recyclerview:$recyclerview_version"

  api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  api 'com.guolindev.permissionx:permissionx:1.6.1'
}